//26

// Заполните массив случайными числами из промежутка от 1 до 100.




// console.log( );


// function randomNam(){

//       let nunRundom = Math.random()

//       return Math.round(nunRundom * (100 - 1)+1)

// }

// let i = 1

// let arr = [];

// while(i <= 100){

//       arr.push(randomNam());


//       i++;

// }

// console.log(arr);

//27
// Дано некоторое число:
// let num = 12345;
// let strNum = num.toString();

// let arrNum = strNum.split('');

// console.log(+arrNum.reverse().join(''));

// Выведите в консоль все его символы с конца.

//28
// Дан некоторый массив, например, вот такой:
// let arr = [1, 2, 3, 4, 5, 6];

// По очереди выведите в консоль подмассивы из двух элементов нашего массива:
// [1, 2]
// [3, 4]
// [5, 6]

// for(let i = 0; i < arr.length; i++){

//     let num = [];
//     num.push(arr[i]);
//     num.push(arr[i+1]);
//     i++;
//     console.log(num);
// }

//29
// Даны два массива:
// let arr2 = [4, 5, 6];
// let arr1 = [1, 2, 3];


// Слейте эти массивы в новый массив:
// [1, 2, 3, 4, 5, 6]

// console.log([...arr1, ...arr2]);

// console.log(arr1.concat(arr2));


//30

// Дана некоторая строка. Найдите позицию первого нуля в строке.

// let str = 'sdsdv 0 0';

// console.log(str.length);

// for(let i = 0; i < str.length; i++){

//     if(str[i] == '0'){
//         console.log(i);
//         break;
//     }

// }

//31

// Выведите в консоль все числа в промежутке от 1 до 1000, сумма первой и второй цифры которых равна пяти.
// let i = 1;

// while(i <= 1000){

//     if(+i.toString()[0] + +i.toString()[1] == 5 && i > 10){

//         console.log(i);

//     }
//     i++;
// }

//32

// Дан массив. Удалите из него элементы с заданным значением.

//33

// Дан некоторый массив, например, вот такой:
// [1, 2, 3, 4, 5, 6]

// Найдите сумму первой половины элементов этого массива. 

//34

// Дан массив с числами. Подсчитайте количество отрицательных чисел в этом массиве.

//35

// Дан массив с числами. Оставьте в нем только положительные числа.

//36

// Дана строка. Удалите предпоследний символ из этой строки.

//37

// Дан некоторый массив, например, вот такой:
// [1, 2, 3, 4, 5, 6]

// Поделите сумму первой половины элементов этого массива на сумму второй половины элементов. 