
//47
// Дана некоторая строка, например, вот такая:
// let a = '023m0df0dfg0';

// Получите массив позиций всех нулей в этой в строке.

// for(let i = 0; i < a.length; i++ ){

//     if(a[i] == '0'){

//         console.log(i);

//     }

// }


//48
// Дана некоторая строка:
// let a = 'abcdefg';
// let newA = [];

// Удалите из этой строки каждый третий символ. В нашем случае должно получится следующее:
// 'abdeg'

// let count = 0
// for(let i = 0; i < a.length; i++){
//     count++;
//     if(count%3 != 0){

//         newA.push(a[i]);

//     }

// }


// console.log(newA.join(''));




//49
// Дан некоторый массив, например, вот такой:
let a = [1, 2, 3, 4, 5, 6];

// Поделите сумму элементов, стоящих на четных позициях, на сумму элементов, стоящих на нечетных позициях. 


let b = a.filter((elem) => elem % 2 === 0).reduce((acc, elem) => acc+elem , 0);
let c = a.filter((elem) => elem % 2 != 0).reduce((acc, elem) => acc+elem ,0)

console.log(Math.round(b/c));
// console.log(c);

//50

// Дана некоторая строка с буквами и цифрами. Получите массив позиций всех цифр из этой строки.

//51

// Дан массив с некоторыми числами, например, вот такой:
// [123, 456, 789]

// Напишите код, который перевернет числа в этом массиве по следующему принципу:
// [321, 654, 987]

//52

// Дана некоторая строка с числом:
// '1234567'

// Отделите тройки цифр пробелами, начиная с конца числа. В нашем случае должно получится следующее:
// '1 234 567'

//53

// Дана некоторая строка:
// 'AbCdE'

// Смените регистр букв этой строки на противоположный. В нашем случае должно получится следующее:
// 'aBcDe'

//54

// Дан некоторый массив с числами, например, вот такой:
// [1, 2, 3, 4, 5, 6]

// Слейте пары элементов вместе:
// [12, 34, 56]

//55

// Дана некоторая строка со словами:
// 'aaa bbb ccc eee fff'

// Сделайте заглавным первый символ каждого второго слова в этой строке. В нашем случае должно получится следующее:
// 'aaa Bbb ccc Eee fff'

